API_KEY=AIzaSyAsJPyqo0nCmRB6PdsQuxrsO-ESdoRQDHM
AUTH_DOMAIN=ori-chatapp.firebaseapp.com
PROJECT_ID=ori-chatapp
STORAGE_BUCKET=ori-chatapp.appspot.com
MESSAGING_SENDER_ID=815436307389
APP_ID=1:815436307389:web:defa0b36abfafa1b0610d4