API_KEY=AIzaSyAsJPyqo0nCmRB6PdsQuxrsO-ESdoRQDHM
AUTH_DOMAIN=ori-smart-mails.firebaseapp.com
PROJECT_ID=ori-smart-mails
STORAGE_BUCKET=ori-smart-mails.appspot.com
MESSAGING_SENDER_ID=815436307389
APP_ID=1:815436307389:web:defa0b36abfafa1b0610d4